PORT=4000

# Your token + chain
TOKEN_ADDRESS=0xe85a683630dfa9441821f34e42b2ce1ae7770ebe
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/A5lEttJ4u_K-k0ft0XdVR  # e.g. Alchemy/Infura/Ankr
CHAIN_ID=11155111                          # e.g. 1 mainnet, 11155111 sepolia

# Your deployed subgraph endpoint (Studio or Hosted)
SUBGRAPH_URL=https://api.studio.thegraph.com/query/7b08bae7eb70f66b6059debf41ccb189/1.711
SUBGRAPH_API_KEY=7234503b17d553da9d73c3e08c414a14
# Optional: explorer base to build tx/addr links
EXPLORER_BASE_URL=https://sepolia.etherscan.io
SUBGRAPH_AUTH_TOKEN=7234503b17d553da9d73c3e08c414a14